<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Foodiebaked</title>
  <link rel="stylesheet" href="src/foodieslogo.png">
</head>
<body>
<header>
  <div id="appBar" class="app-bar">
    <h2>FoodieBaked</h2>
  </div>
</header>
<main>
  <div id="search-container" class="search-container">
    <input placeholder="Search Foodies" id="searchElement" type="search">
    <button id="searchButtonElement" type="submit">Search</button>
  </div>
  <div id="foodiesList"></div>
</main>

<footer>
  <marquee>Foodiebaked &copy; 2023, Foodies</marquee>
</footer>

<script src="src/script/data/foodies.js"></script>
<script src="src/script/data/data-source.js"></script>
<script src="src/script/view/main.js"></script>
<script src="app.js"></script>
</body>
</html>
